
\documentclass[12pt]{article}


\begin{document}
\tableofcontents


\section{EVOLUTION OF MODERN HEALTH CARE SYSTEM}






\subsection{FROM SEED TO CEDAR}
Today, health systems in all countries, rich and poor, play a bigger and more influential role in people’s lives than ever before. Health systems of some sort have existed for as long as people have tried to protect their health and treat diseases. Traditional practices, often integrated with spiritual counselling and providing both preventive and curative care, have existed for thousands of years and often coexist today with modern medicine. But 100 years ago, organized health systems in the modern sense barely existed. Few people alive then would ever visit a hospital. Most were born into large families and faced an infancy and childhood threatened by a host of potentially fatal diseases – measles, smallpox, malaria and poliomyelitis among them. Infant and child mortality rates were very high, as were maternal mortality rates. Life expectancy was short – even half a century ago it was a mere 48 years at birth. Birth itself invariably occurred at home, rarely with a physician present. As a brief illustration of the contemporary role of health systems, one particular birth receives special attention in this report. Last year, United Nations experts calculated that the global population would reach six billion on 13 October 1999. On that day, in a maternity clinic in Sarajevo, a baby boy was designated as the sixth billionth person on the planet. He entered the world with a life expectancy of 73 years, the current Bosnian average. He was born in a big city hospital, staffed by well-trained midwives, nurses, doctors and technicians. They were supported by high-technology equipment, drugs and medicines. The hospital is part of a sophisticated health service, connected in turn to a wide network of people and actions that in one way or another are concerned with measuring, maintaining and improving his health for the rest of his life – as for the rest of the population. Together, all these interested parties, whether they provide services, finance them or set policies to administer them, make up a health system. Health systems have undergone overlapping generations of reforms in the past 100 years, including the founding of national health care systems and the extension of social insurance schemes. Later came the promotion of primary health care as a route to achieving affordable universal coverage – the goal of health for all. Despite its many virtuesa criticism of this route has been that it gave too little attention to people’s demand for health care, and instead concentrated almost exclusively on their perceived needs. Systems have foundered when these two concepts did not match, because then the supply of services offered could not possibly align with both. In the past decade or so there has been a gradual shift of vision towards what WHO calls the “new universalism”. Rather than all possible care for everyone, or only the simplest and most basic care for the poor, this means delivery to all of high-quality essential care, defined mostly by criteria of effectiveness, cost and social acceptability. It implies explicit choice opriorities among interventions, respecting the ethical principle that it may be necessary and efficient to ration services, but that it is inadmissible to exclude whole groups of the population. Ideologically, this has meant greater emphasis on individual choice and responsibility. Politically, it has meant limiting promises and expectations about what governments should do. But at the same time people’s expectations of health systems are greater than ever before. Almost every day another new drug or treatment, or a further advance in medicine and health technology, is announced. This pace of progress is matched only by the rate at which the population seeks its share of the benefits. The result is increasing demands and pressures on health systems, including both their public and private sectors, in all countries, rich or poor. Clearly, limits exist on what governments can finance and on what services they can deliver. This report means to stimulate public policies that acknowledge the constraints governments face. If services are to be provided for all, then not all services can be provided.


\subsection{PROTECTING THE POOR}
nsurance systems entail integration of resources from individual contributors or sources both to pool and to share risks across the population. Achieving greater fairness in financing is only achievable through risk pooling – that is, those who are healthy subsidize those who are sick, and those who are rich subsidize those who are poor. Strategies need to be designed for expansion of risk pooling so that progress can be made in such subsidies. Raising the level of public finance for health is the most obvious route to increased prepayment. But the poorest countries raise less, in public revenue, as a percentage of national income than middle and upper income countries. Where there is no feasible organizational arrangement to boost prepayment levels, both donors and governments should explore ways of building enabling mechanisms for the development or consolidation of very large pools. Insurance schemes designed to expand membership among the poor would, moreover, be an attractive way to channel external assistance in health, alongside government revenue. Many countries have employment-based schemes which increase benefits for their privileged membership – mainly employees in the formal sector of the economy – rather than widen them for a larger pool. Low income countries could encourage different forms of prepayment – job-based, community-based, or provider-based – as part of a preparatory process of consolidating small pools into larger ones. Governments need to promote community rating (i.e. each member of the community pays the same premium), a common benefit package and portability of benefits among insurance schemes, and public funds should pay for the inclusion of poor people in such schemes. In middle income countries the policy route to fair prepaid systems is through strengthening the often substantial mandatory, income-based and risk-based insurance schemes, again ensuring increased public funding to include the poor. Although most industrialized countries already have very high levels of prepayment, some of these strategies are also relevant to them.


\subsection{WAY FORWARD}
Too many governments know far too little about what is happening in the provision of services to their people. In many countries, some if not most physicians work simultaneously for the government and in private practice. When public providers illegally use public facilities to provide special care to private patients, the public sector ends up subsidizing unofficial private practice. Health professionals are aware of practice-related laws but know that enforcement is weak or non-existent. Professional associations, nominally responsible for self-regulation, are too often ineffective
Good policy needs to differentiate between providers (public or private) who are contributing to health goals, and those who are doing damage, and encourage or sanction appropriately. Policies to change the balance between providers’ autonomy and accountability need to be monitored closely in terms of their effect on health, responsiveness and the distribution of the financing burden.
 Consumers need to be better informed about what is good and bad for their health, why not all of their expectations can be met, and that they have rights which all providers should respect. Aligning organizational structures and incentives with the overall objectives of policy is a task for stewardship, not just for service providers






\end{document}